﻿l_spanish:
 gov_goa_dominion:0 "error_log_cleaning"
 gov_goa_dominion_desc:0 "error_log_cleaning"
 RT_GOA_MALE:0 "error_log_cleaning"
 RT_GOA_FEMALE:0 "error_log_cleaning"
 gov_tauri_ioa:0 "error_log_cleaning"
 gov_tauri_ioa_desc:0 "error_log_cleaning"
 RT_IOA_MALE:0 "error_log_cleaning"
 RT_IOA_FEMALE:0 "error_log_cleaning"
 civic_stargate_ancient:0 "error_log_cleaning"
 civic_stargate_ancient_desc:0 "error_log_cleaning"
 civic_stargate_asgard:0 "error_log_cleaning"
 civic_stargate_asgard_desc:0 "error_log_cleaning"
 civic_stargate_asuran:0 "error_log_cleaning"
 civic_stargate_asuran_desc:0 "error_log_cleaning"
 civic_stargate_free_jaffa:0 "error_log_cleaning"
 civic_stargate_free_jaffa_desc:0 "error_log_cleaning"
 civic_stargate_nox:0 "error_log_cleaning"
 civic_stargate_nox_desc:0 "error_log_cleaning"
 civic_stargate_ori:0 "error_log_cleaning"
 civic_stargate_ori_desc:0 "error_log_cleaning"
 civic_stargate_replicator:0 "error_log_cleaning"
 civic_stargate_replicator_desc:0 "error_log_cleaning"
 civic_stargate_wraith:0 "error_log_cleaning"
 civic_stargate_wraith_desc:0 "error_log_cleaning"
 civic_stargate_amaterasu:0 "error_log_cleaning"
 civic_stargate_amaterasu_desc:0 "error_log_cleaning"
 civic_stargate_anubis:0 "error_log_cleaning"
 civic_stargate_anubis_desc:0 "error_log_cleaning"
 civic_stargate_apophis:0 "error_log_cleaning"
 civic_stargate_apophis_desc:0 "error_log_cleaning"
 civic_stargate_baal:0 "error_log_cleaning"
 civic_stargate_baal_desc:0 "error_log_cleaning"
 civic_stargate_bastet:0 "error_log_cleaning"
 civic_stargate_bastet_desc:0 "error_log_cleaning"
 civic_stargate_cronus:0 "error_log_cleaning"
 civic_stargate_cronus_desc:0 "error_log_cleaning"
 civic_stargate_hathor:0 "error_log_cleaning"
 civic_stargate_hathor_desc:0 "error_log_cleaning"
 civic_stargate_heruur:0 "error_log_cleaning"
 civic_stargate_heruur_desc:0 "error_log_cleaning"
 civic_stargate_ishkur:0 "error_log_cleaning"
 civic_stargate_ishkur_desc:0 "error_log_cleaning"
 civic_stargate_isis:0 "error_log_cleaning"
 civic_stargate_isis_desc:0 "error_log_cleaning"
 civic_stargate_kali:0 "error_log_cleaning"
 civic_stargate_kali_desc:0 "error_log_cleaning"
 civic_stargate_marduk:0 "error_log_cleaning"
 civic_stargate_marduk_desc:0 "error_log_cleaning"
 civic_stargate_morrigan:0 "error_log_cleaning"
 civic_stargate_morrigan_desc:0 "error_log_cleaning"
 civic_stargate_nirrti:0 "error_log_cleaning"
 civic_stargate_nirrti_desc:0 "error_log_cleaning"
 civic_stargate_olokun:0 "error_log_cleaning"
 civic_stargate_olokun_desc:0 "error_log_cleaning"
 civic_stargate_osiris:0 "error_log_cleaning"
 civic_stargate_osiris_desc:0 "error_log_cleaning"
 civic_stargate_ra:0 "error_log_cleaning"
 civic_stargate_ra_desc:0 "error_log_cleaning"
 civic_stargate_ramius:0 "error_log_cleaning"
 civic_stargate_ramius_desc:0 "error_log_cleaning"
 civic_stargate_svarog:0 "error_log_cleaning"
 civic_stargate_svarog_desc:0 "error_log_cleaning"
 civic_stargate_yu:0 "error_log_cleaning"
 civic_stargate_yu_desc:0 "error_log_cleaning"
 civic_stargate_tauri:0 "error_log_cleaning"
 civic_stargate_tauri_desc:0 "error_log_cleaning"
 civic_stargate_tokra:0 "error_log_cleaning"
 civic_stargate_tokra_desc:0 "error_log_cleaning"
 civic_ancient_knowledge:0 "error_log_cleaning"
 civic_ancient_knowledge_desc:0 "error_log_cleaning"
 civic_science_focus:0 "error_log_cleaning"
 civic_science_focus_desc:0 "error_log_cleaning"
 civic_specialized_education:0 "error_log_cleaning"
 civic_specialized_education_desc:0 "error_log_cleaning"
 civic_law_abiding:0 "error_log_cleaning"
 civic_law_abiding_desc:0 "error_log_cleaning"
 civic_harmony:0 "error_log_cleaning"
 civic_harmony_desc:0 "error_log_cleaning"
 civic_influential:0 "error_log_cleaning"
 civic_influential_desc:0 "error_log_cleaning"
 civic_enlightened:0 "error_log_cleaning"
 civic_enlightened_desc:0 "error_log_cleaning"
 civic_efficient_extraction:0 "error_log_cleaning"
 civic_efficient_extraction_desc:0 "error_log_cleaning"
 civic_faction_unity:0 "error_log_cleaning"
 civic_faction_unity_desc:0 "error_log_cleaning"
 civic_modular_construction:0 "error_log_cleaning"
 civic_modular_construction_desc:0 "error_log_cleaning"