﻿################\
# english translation
##################\

l_english:
 
 LOADING_TIP_0:0 "'And tell Archer we're not even any more! He owes me!' - §YCommander Thy'lek Shran§!"
 LOADING_TIP_1:0 "'KHAAAAANNNNN!' - §YCaptain James T. Kirk§!"
 LOADING_TIP_2:0 "'The needs of the many outweigh the needs of the few, or the one.' - §YSpock§!"
 LOADING_TIP_3:0 "'Resistance is futile.' - §YThe Borg§!"
 LOADING_TIP_4:0 "'Fascinating.' - §YSpock§!"
 LOADING_TIP_5:0 "'Make it so.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_6:0 "'Fun will now commence.' - §YSeven of Nine§!"
 LOADING_TIP_7:0 "'Captain, I do not think it is appropriate for a Starfleet officer to appear... naked...' - §YWorf§!"
 LOADING_TIP_8:0 "'You can use logic to justify almost anything. That's its power. And its flaw.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_9:0 "'Early bird gets the worm? I believe Commander Shelby erred. There is no evidence of avian or crawling vermicular lifeforms on Jouret IV.' - §YLieutenant Commander Data§!"
 LOADING_TIP_10:0 "'I am pleased to see that we have differences. May we together become greater than the sum of both of us.' - §YSurak§!"
 LOADING_TIP_11:0 "'Fate. It protects fools, little children, and ships named Enterprise.' - §YCommander William T. Riker§!"
 LOADING_TIP_12:0 "'Ziyal, what your father wants from me is forgiveness. That's one thing I can never give him.' - §YMajor Kira Nerys§!"
 LOADING_TIP_13:0 "'Only a fool fights in a burning house.' - §BKlingon Proverb§!"
 LOADING_TIP_14:0 "'Nothing that is, is unimportant.' - §BVulcan Proverb§!"
 LOADING_TIP_15:0 "'Of course they let me live! What kind of question is that?' - §YLieutenant Commander Geordi La Forge§!"
 LOADING_TIP_16:0 "'He's dead, Jim.' - §YLeonard McCoy§!"
 LOADING_TIP_17:0 "'Mister Spock, you're the most cold-blooded man I've ever known.' - §YLeonard McCoy§!\n'Why, thank you, doctor.' - §YSpock§!"
 LOADING_TIP_18:0 "'Picard would never have hit me...' - §YQ§! \n'I am not Picard.' - §YCommander Benjamin Sisko§!"
 LOADING_TIP_19:0 "'NCC 1701, no bloody A, B, C, or D.' - §YMontgomery Scott§!"
 LOADING_TIP_20:0 "'Sixteen years old and dating a Dabo girl. Godspeed, Jake.' - §YMiles O'Brien§!"
 LOADING_TIP_21:0 "'Do I annoy you?' - §YJulian Subatoi Bashir§!"
 LOADING_TIP_22:0 "'Cardassian rule may have been oppressive, but at least it was simple.' - §YOdo§!"
 LOADING_TIP_23:0 "'I ... love you ... brother.' - §YLore§!"
 LOADING_TIP_24:0 "'Shut up, Wesley!' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_25:0 "'When the road before you splits in two, take the third path.' - §BTalaxian Saying§!"
 LOADING_TIP_26:0 "'The truth is usually just an excuse for a lack of imagination.' - §YElim Garak§!"
 LOADING_TIP_27:0 "'Your voice says to go away, but your heart wants me to make you smile!' - §YNeelix§!"
 LOADING_TIP_28:0 "'Tea. Earl grey. Hot.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_29:0 "'Seems I've found myself on the voyage of the damned.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_30:0 "'You're in love with a computer subroutine.' - §YLieutenant Commander Tuvok§!"
 LOADING_TIP_31:0 "'Too many people dream of places they'll never go, wish for things they'll never have, instead of paying adequate attention to their real lives.' - §YOdo§!"
 LOADING_TIP_32:0 "'Guess who's coming to dinner.' - §YPavel Chekov§!"
 LOADING_TIP_33:0 "'A stranger is a friend you just haven't met yet.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_34:0 "'Humour. It is a difficult concept.' - §YSaavik§!"
 LOADING_TIP_35:0 "'Don't call me Tiny.' - §YHikaru Sulu§!"
 LOADING_TIP_36:0 "'Spock, where the hell's the power you promised?' - §YAdmiral James T. Kirk§! \n'One damn minute, admiral.' - §YSpock§!"
 LOADING_TIP_37:0 "'You have not experienced Shakespeare until you have read him in the original Klingon.' - §YChancellor Gorkon§!"
 LOADING_TIP_38:0 "'Survival is insufficient.' - §YSeven of Nine§!"
 LOADING_TIP_39:0 "'I have been... and always shall be... your friend.' - §YSpock§!"
 LOADING_TIP_40:0 "'I never took the Kobayashi Maru test until now. What do you think of my solution?' - §YSpock§!"
 LOADING_TIP_41:0 "'I'm a doctor, not a mechanic!' - §YLeonard McCoy§!"
 LOADING_TIP_42:0 "'Space: the final frontier. These are the continuing voyages of the starship Enterprise. Her ongoing mission: to explore strange new worlds, to seek out new life forms and new civilisations, to boldly go where no man has gone before.'"
 LOADING_TIP_43:0 "'Ah, Kirk, my old friend. Do you know the Klingon proverb that tells us revenge is a dish that is best served cold? It is very cold in space.' - §YKhan Noonien Singh§!"
 LOADING_TIP_44:0 "'DATA!' - §YBorg Queen§!\n'Resistance is futile!' - §YLieutenant Commander Data§!"
 LOADING_TIP_45:0 "'You are an imperfect being, created by an imperfect being. Finding your weakness is only a matter of time.' - §YBorg Queen§!"
 LOADING_TIP_46:0 "'Such a noble creature. A quality we sometimes lack. We will add your distinctiveness to our own. Welcome home... Locutus.' - §YBorg Queen§!"
 LOADING_TIP_47:0 "'We too are on a quest to better ourselves, evolving toward a state of perfection.' - §YBorg Queen§!"
 LOADING_TIP_48:0 "'I'm sorry. It's just such an honor to be sitting here with a g...' \n'...security officer.' - §YWeyoun 6§!"
 LOADING_TIP_49:0 "'I shall leave you as you left me, as you left her, marooned for all eternity in the center of a dead planet, buried alive... buried alive...' - §YKhan Noonien Singh§!"
 LOADING_TIP_50:0 "'To think a Weyoun could be capable of such treachery...' - §YWeyoun 7§!"
 LOADING_TIP_51:0 "'I've had my eye on you for a long time, Rom. You're not as stupid as you look.' - §YOdo§!\n'I am, too!' - §YRom§!"
 LOADING_TIP_52:0 "'I am Quark, son of Keldar, and I have come to answer the challenge of D'Ghor, son of... whatever.' - §YQuark§!"
 LOADING_TIP_53:0 "'You hew-mons, all you want to do is please your women. You want them to be your friends. But we Ferengi know better. Women are the enemy.' - §YQuark§!"
 LOADING_TIP_54:0 "'They said 'hello' in a language the Klingons understood.' - §YMichael Burnham§!"
 LOADING_TIP_55:0 "'We come in peace.' - §YT'Kuvma§!"
 LOADING_TIP_56:0 "'The ideal outcome for any Klingon interaction is battle. They're relentlessly hostile, sir. It's in their nature.' - §YMichael Burnham§!"
 LOADING_TIP_57:0 "'If you greeted me that way, Connor, I'd cut your tongue out and use it to lick my boots!' - §YCadet Sylvia Tilly§!"
 LOADING_TIP_58:0 "'Delicate is not a word I associate with Mr. Tucker.' - §YSub-Commander T'Pol§!"
 LOADING_TIP_59:0 "'That business about the Klingon chancellor calling me a brother...was that true?' - §YCaptain Jonathan Archer§!"
 LOADING_TIP_60:0 "'What species are you?' - §YMezoti§! \n'That is a complicated question...' - §YJhet'leya§!"
 LOADING_TIP_61:0 "'I have a dream; a dream that all people - Human, Jem'Hadar, Ferengi, Cardassians - will someday stand together in peace... around my Dabo tables.' - §YQuark§!"
 LOADING_TIP_62:0 "'It's not you I hate, Cardassian. I hate what I became because of you.' - §YMiles O'Brien§!"
 LOADING_TIP_63:0 "'Battle is not simulation. It's blood and screams and funerals.' - §YCaptain Philippa Georgiou§!"
 LOADING_TIP_64:0 "'Of course you did. The moment you decided to boldly go where no one had gone before. What did you think would happen when you bumped into someone who didn't want you in their front yard?' - §YHarcourt Fenton Mudd§!"
 LOADING_TIP_65:0 "'Have you ever bothered to look out of your spaceships down at the little guys below? If you had, you'd realize that there's a lot more of us down there than there are you up here. And we're sick and tired of getting caught in your crossfire.' - §YHarcourt Fenton Mudd§!"
 LOADING_TIP_66:0 "'Whom do we seek?\nKahless.\nHow do we find him?\nTogether.' - §BKlingon Prayer§!"
 LOADING_TIP_67:0 "'Kahless, give me light.\nFather, give me wisdom.\nMother, give me drink.\nBrother, give me strength.' - §BKlingon Prayer§!"
 LOADING_TIP_68:0 "'Seize the time, Meribor. Live now. Make now always the most precious time. Now will never come again.' - §YCaptain Jean-Luc Picard, as Kamin§!"
 LOADING_TIP_69:0 "'Dance with me. For science.' - §YLieutenant Commander Paul Stamets§!"
 LOADING_TIP_70:0 "'The food is delicious, as always.' - §YMichael Burnham§!\n'No one prepares Kelpien like the Imperial chef. Here, have my ganglia.' - §YEmperor Philippa Georgiou§!"
 LOADING_TIP_71:0 "'Scared Kelpien makes for tough Kelpien.' - §YEmperor Philippa Georgiou§!"
 LOADING_TIP_72:0 "'He tasks me. He tasks me; and I shall have him. I'll chase him round the moons of Nibia and round the Antares maelstrom and round Perdition's flames before I give him up.' - §YKhan Noonien Singh§!"
 LOADING_TIP_73:0 "'With the first link, the chain is forged. The first speech censored, the first thought forbidden, the first freedom denied, chains us all irrevocably.' - §YJudge Aaron Satie§!"
 LOADING_TIP_74:0 "'It is possible to commit no mistakes and still lose. That is not a weakness. That is life.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_75:0 "'So... I lied. I cheated. I bribed men to cover the crimes of other men. I am an accessory to murder. But the most damning thing of all... I think I can live with it. And if I had to do it all over again - I would.' - §YCaptain Benjamin Sisko§!"
 LOADING_TIP_76:0 "'You may have just saved the entire Alpha Quadrant. And all it cost was the life of one Romulan senator, one criminal, and the self-respect of one Starfleet officer. I don't know about you, but I'd call that a bargain.' - §YElim Garak§!"
 LOADING_TIP_77:0 "'It's a faaake!' - §YSenator Vreenak§!"
 LOADING_TIP_78:0 "'Never turn your back on a Breen.' - §BRomulan Proverb§!"
 LOADING_TIP_79:0 "'Of my friend I can only say this: of all the souls that I met on my travels, his was the most... human.' - §YCaptain James T. Kirk§!"
 LOADING_TIP_80:0 "'Damar, I have made it with a woman. Inform the men.' - §YGul Dukat§!"
 LOADING_TIP_81:0 "'For Cardassia!' - §YLegate Damar§!"
 LOADING_TIP_82:0 "'Everybody remember where we parked.' - §YCaptain James T. Kirk§!"
 LOADING_TIP_83:0 "'As appealing as that sounds, I'm a doctor, not a dragonslayer.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_84:0 "'The only Klingon I'm afraid of is my wife after she's worked a double shift.' - §YLieutenant Tom Paris§!"
 LOADING_TIP_85:0 "'The Borg: party-poopers of the galaxy.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_86:0 "'All of us have violent instincts. We have evolved from predators. Well, not me, of course. I've been programmed by you predators.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_87:0 "'Not to worry. I'll make it clear to him that persistence is futile.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_88:0 "'Please state the nature of the medical emergency.' - §YEmergency Medical Hologram§!"
 LOADING_TIP_89:0 "'I understand the concept of humour. It may not be apparent but I am often amused by human behavior.' - §YSeven of Nine§!"
 LOADING_TIP_90:0 "'Impossible is a word that humans use far too often.' - §YSeven of Nine§!"
 LOADING_TIP_91:0 "'I have a boyfriend that malfunctions.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_92:0 "'Fly her apart then!' - §YCaptain Hikaru Sulu§!"
 LOADING_TIP_93:0 "'Oh... Oh, it's Me. Isn't it? I'm the someone.' - §YCaptain Jean-Luc Picard, as Kamin§!"
 LOADING_TIP_94:0 "'Commander, set a new course. There's coffee in that nebula.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_95:0 "'tugh qoH nachDaj je chevlu'ta' - §BKlingon proverb meaning - 'A fool and their head are soon parted'§!"
 LOADING_TIP_96:0 "'Hoch jaghpu'Daj HoHbogh SuvwI' yIvup' - §BKlingon proverb meaning - 'Pity the warrior who slays all their enemies'§!"
 LOADING_TIP_97:0 "'Dear Quark, I had to borrow parts from your disruptor to fix the replicator. I will return it as soon as I can. Your brother, Rom.' - §BLetter in Quark's Bar§!"
 LOADING_TIP_98:0 "'They're a primitive backward people, Nog. Pity them.' - §YQuark, talking about hew-mons§!"
 LOADING_TIP_99:0 "'Rule of Acquisition Number Two-eighty-six: When Morn leaves, it's all over.' - §YQuark§!"
 LOADING_TIP_100:0 "'I never tell the truth because I don't believe there is such a thing. That is why I prefer the straight line simplicity of cutting cloth.' - §YElim Garak§!"
 LOADING_TIP_101:0 "'Respect is good... but Latinum's better.' - §YQuark§!"
 LOADING_TIP_102:0 "'If you can't have victory, sometimes you just have to settle for revenge.' - §YMichael Eddington§!"
 LOADING_TIP_103:0 "'You're even worse than the Borg. At least they tell you about their plans for assimilation. You're more insidious, you assimilate people and they don't even know it.' - §YMichael Eddington§!"
 LOADING_TIP_104:0 "'I got off several cutting remarks which no doubt did serious damage to their egos.' - §YElim Garak§!"
 LOADING_TIP_105:0 "'When my son looks back on this day, the only thing he'll remember is that a Federation officer on a Federation ship invaded his home, and kept his father away from him on his eleventh birthday.' - §YGul Dukat§!"
 LOADING_TIP_106:0 "'Always burn your bridges behind you. You never know who might be trying to follow.' - §YEnebran Tain§!"
 LOADING_TIP_107:0 "'A true victory is to make your enemy see they were wrong to oppose you in the first place. To force them to acknowledge your greatness.' - §YGul Dukat§!"
 LOADING_TIP_108:0 "'Lying is a skill like any other. And if you want to maintain a level of excellence, you have to practice constantly.' - §YElim Garak§!"
 LOADING_TIP_109:0 "'A brave Ferengi. Who would have thought it possible.' - §YChancellor Gowron§!"
 LOADING_TIP_110:0 "'Get the cheese to sickbay!' - §YB'Elanna Torres§!"
 LOADING_TIP_111:0 "'We're Starfleet officers. Weird is part of the job.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_112:0 "'There... are... four... lights!' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_113:0 "'She, or someone like her, will always be with us. Waiting for the right climate in which to flourish, spreading fear in the name of righteousness.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_114:0 "'No being is so important that he can usurp the rights of another.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_115:0 "'You either live life - bruises, skinned knees and all - or you turn your back on it and start dying.' - §YCaptain Christopher Pike§!"
 LOADING_TIP_116:0 "'I'd be delighted to offer any advice I have on understanding women. When I have some, I'll let you know.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_117:0 "'History has proven again and again that whenever mankind interferes with a less developed civilisation, no matter how well intentioned that interference may be, the results are invariably disastrous.' - §YCaptain Jean-Luc Picard§!"
 LOADING_TIP_118:0 "'I'm willing to bet you've created an illusion that this laser is empty. I think it just blasted a hole in that window and you're keeping us from seeing it. You want me to test my theory out on your head?' - §YCaptain Christopher Pike, to the Talosian Keeper§!"
 LOADING_TIP_119:0 "'1-7-3-4-6-7-3-2-1-4-7-6-Charlie-3-2-7-8-9-7-7-7-6-4-3-Tango-7-3-2-Victor-7-3-1-1-7-8-8-8-7-3-2-4-7-6-7-8-9-7-6-4-3-7-6.' - §BStarfleet Command Authorisation Code§!"
 LOADING_TIP_120:0 "'Enemies make dangerous friends.' - §BCardassian Proverb§!"
 LOADING_TIP_121:0 "'He who studies evil is studied by evil.' - §BOld Bajoran Saying§!"
 LOADING_TIP_122:0 "'We won't allow that!' - §YVulcan Ambassador Soval§!"
 LOADING_TIP_123:0 "'Seven, are you frightened?' - §YThe Doctor§!\n'I am Borg!' - §YSeven of Nine§!"
 LOADING_TIP_124:0 "'Live long and prosper.' - §BVulcan Greeting§!"
 LOADING_TIP_125:0 "'If I had any money I'd be sipping jippers on a beach somewhere!' - §YHarcourt Fenton Mudd§!"
 LOADING_TIP_126:0 "'Oh, would you happen to be interested in a slightly used cudgel?' - §YHarcourt Fenton Mudd§!"
 LOADING_TIP_127:0 "'I was expecting a red thing. Where's my damn red thing?' - §YCaptain Christopher Pike§!"
 LOADING_TIP_128:0 "'Be Bold. Be Brave. Be Courageous.' - §YCaptain Christopher Pike§!"
 LOADING_TIP_129:0 "'Starfleet... is a promise. I give my life for you; you give your life for me. And nobody gets left behind.' - §YCaptain Christopher Pike§!"
 LOADING_TIP_130:0 "'Of all the stories you told me, which ones were true and which ones weren't?'\n'My dear Doctor, they're all true.'\n'Even the lies?'\n'Especially the lies.' - §YDoctor Julian Bashir and Elim Garak§!"
 LOADING_TIP_131:0 "'Do not covet thy neighbor's starship, commander.' - §YCaptain Christopher Pike§!"
 LOADING_TIP_132:0 "'Coffee: the finest organic suspension ever devised. It's got me through the worst of the last three years. I beat the Borg with it.' - §YCaptain Kathryn Janeway§!"
 LOADING_TIP_133:0 "'One man's villain is another man's hero.' - §YGul Dukat§!"
 LOADING_TIP_134:0 "'Any sufficiently advanced extra-terrestrial intelligence is indistinguishable from God.' - §YCaptain Christopher Pike§!"
 LOADING_TIP_135:0 "'Treason, like beauty, is in the eye of the beholder.' - §YElim Garak§!"
 LOADING_TIP_136:0 "'You should never tell the same lie twice.' - §YElim Garak§!"
 LOADING_TIP_137:0 "'Do you know what the sad part is, Odo? I'm a very good tailor.' - §YElim Garak§!"
 LOADING_TIP_138:0 "'You'd shoot a man in the back?'\n'Well, it's the safest way, isn't it?' - §YOdo and Elim Garak§!"
 LOADING_TIP_139:0 "'I'm not a tailor. Not for the moment, anyway.' - §YElim Garak§!"
 LOADING_TIP_140:0 "'I don't handle delicacy very well.' - §YOdo§!"
 LOADING_TIP_141:0 "'Let's try again. Close your eyes, take a deep breath, clear your mind of everything in it...if there's anything there.' - §YOdo to Rom§!"
 LOADING_TIP_142:0 "'Oh, another glorious chapter in Klingon history. Tell me, do they still sing songs of the Great Tribble Hunt?' - §YOdo§!"
 LOADING_TIP_143:0 "'Isn't there some petty thief you could harass?'\n'Just you.' - §YQuark and Odo§!"
 LOADING_TIP_144:0 "'Just because we don't understand a life form doesn't mean that we can destroy it.' - §YOdo§!"
 LOADING_TIP_145:0 "'Justice, as the Humans like to say, is blind.' - §YOdo§!"
 LOADING_TIP_146:0 "'On the first sign of treachery, I will kill him, but I promise to bring the body intact.' - §YWorf§!"
 LOADING_TIP_147:0 "'Nothing justifies genocide.' - §YMajor Kira Nerys§!"
 LOADING_TIP_148:0 "'The best way to survive a knife fight is never to get in one.' - §YMajor Kira Nerys§!"
 LOADING_TIP_149:0 "'He wanted to protect the innocent, and separate the darkness from the light. But he didn't realise that a light only shines in the dark.' - §YMajor Kira Nerys§!"
 LOADING_TIP_150:0 "'They kill us, we kill them... it's nothing worth celebrating.' - §YMajor Kira Nerys§!"
 LOADING_TIP_151:0 "'I'm sorry, sir, you know how I get around violations of causality.' - §YEnsign Sylvia Tilly§!"
 LOADING_TIP_152:0 "'I really am very grateful for all you have done, Quark. That is why I'm going to let you take your hand off my thigh, instead of shattering every bone in your body.' - §YGrilka§!"
 LOADING_TIP_153:0 "'You're confusing peace with terror.'\n'Well, you have to start somewhere.' - §YOdo and the Female Changeling§!"
 LOADING_TIP_154:0 "'You may win this war, Commander, but I promise you, when it is over, you will have lost so many ships, so many lives, that your victory will taste as bitter as defeat.' - §YFemale Changeling§!"
 LOADING_TIP_155:0 "'So many years ago we set ourselves the task of imposing order on a chaotic universe.' - §YFemale Changeling§!"
 LOADING_TIP_156:0 "'While we're at it, lieutenant, I'll need some help with my wardrobe.'\n'I'm an engineer, not a costume designer.' - §YThe Doctor and B'Elanna Torres§!"
 LOADING_TIP_157:0 "'I plan to segue from Don Juan to Rigoletto in the blink of an eye. It will be a triumph of -'\n'Arrogance and self-absorption?' - §YThe Doctor and B'Elanna Torres§!"
 LOADING_TIP_158:0 "'You are tending a plant that is dead.' - §YSpock§!"
 LOADING_TIP_159:0 "'Because everything inside of me says that I'm safe with you.' - §YDahj Asha§!"
 LOADING_TIP_160:0 "'The sheer fucking hubris.' - §YAdmiral Clancy§!"
 LOADING_TIP_161:0 "'Yeah, I'd show you around my estate, but it's more of a hovel, so that would just be, you know, humiliating.' - §YRaffaela Musiker§!"
 LOADING_TIP_162:0 "'Five minutes on this ship, and I know precisely what I'm looking at. You are Starfleet to the core.' - §YPicard§!"
 LOADING_TIP_163:0 "'You are the Destroyer! She's the end of all! She's the Destroyer!' - §YRhamda, ex-Borg§!"
 LOADING_TIP_164:0 "'Choose to live.' - §YElnor§!"
 LOADING_TIP_165:0 "'Once they get the Borg inside them, there is no coming back, no matter what they think.' - §YPicard, on Freecloud§!"
 LOADING_TIP_166:0 "'Because you're not real. You never were.' - §YNarek§!"
 LOADING_TIP_167:0 "'Tea. Earl Grey. Decaf.' - §YAdmiral Picard§!"
 LOADING_TIP_168:0 "'Don't you give me that sarcastic Vulcan salute! BECKETT!' - §YCaptain Carol Freeman§!"
 LOADING_TIP_169:0 "'We're Lower Decks. No one ever tells us what's going on. We're not important enough to have anything to lie to you about.' - §YEnsign Brad Boimler§!"
 LOADING_TIP_170:0 "'Oh s'il vous plait, Mariner. I want to put humanity to the ultimate test.' \n'Okay, I'm not French. No. Go find Picard.' - §YEnsign Mariner and Q§!"
 LOADING_TIP_171:0 "'I'd love to smack that Bajoran beefstick with my coital hooks.' - §YDoctor T'Ana regarding Lt. Shaxs§!"
 
